{
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hypesoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
